# lifepuzzle

./: .gitignore  .release-please-manifest.json  AGENT.md  AGENTS.md  CLAUDE.md  Makefile  README.md  release-please-config.json
apps/backend/: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  README.md  build.gradle  commitlint.config.js  go.work.sum  settings.gradle
apps/backend/.claude/: commands  settings.local.json
apps/backend/.claude/commands/: create-pr.md
apps/backend/.github/workflows/: deploy-ai-video-generator.yml  deploy-image-resizer.yml  deploy-lifepuzzle-api.yml  gradle.yml  pr-title-check.yml
apps/backend/.husky/: pre-commit
apps/backend/docs/: DATABASE_CONVENTIONS.md  GIT_WORKFLOW.md  PR_CREATION_GUIDE.md  VERSIONING.md
apps/backend/gradle/: libs.versions.toml
apps/backend/infra/: README.md
apps/backend/infra/docker/: docker-compose.full.yml
apps/backend/infra/helm/: README.md
apps/backend/infra/helm/lifepuzzle-image-resizer/: values.yaml
apps/backend/infra/helm/lifepuzzle-image-resizer/templates/: deployment.yaml
apps/backend/infra/helm/lifepuzzle-infrastructure/templates/: _helpers.tpl
apps/backend/services/ai-video-generator/: Dockerfile  Dockerfile.simple  build.gradle
apps/backend/services/ai-video-generator/src/main/java/io/itmca/aivideogenerator/: AiVideoGeneratorApplication.java
apps/backend/services/ai-video-generator/src/main/java/io/itmca/aivideogenerator/config/: SecurityConfig.java  StreamConfig.java
apps/backend/services/ai-video-generator/src/main/java/io/itmca/aivideogenerator/global/service/: PythonExecutorService.java  S3UploadService.java
apps/backend/services/ai-video-generator/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/backend/services/image-resizer/: Dockerfile  go.mod  go.sum  main.go
apps/backend/services/image-resizer/config/: config.go
apps/backend/services/image-resizer/database/: database.go
apps/backend/services/image-resizer/messaging/: rabbitmq.go
apps/backend/services/image-resizer/resizer/: resizer.go
apps/backend/services/image-resizer/storage/: s3.go
apps/backend/services/lifepuzzle-api/: Dockerfile  build.gradle
apps/backend/services/lifepuzzle-api/docs/: performance-indexes.sql
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/: LifePuzzleApplication.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/domain/: LifePuzzleHealthEndpoint.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/domain/auth/: FacebookImage.java  FacebookPhoto.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/aop/: AuthCheck.java  AuthCheckerAspect.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/config/: RestClientConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/constants/: FileConstant.java  ServerConstant.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/exception/: FacebookUserAlreadyLinkedException.java  GalleryNotFoundException.java  InvalidSignedRequestException.java  StoryNotFoundException.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/file/: FileDimension.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/interceptor/: RequestLoggingInterceptor.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/link/: AndroidAppLinkEndpoint.java  SharePageEndpoint.java  UniversalLinkEndpoint.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/logging/: RequestTimingInterceptor.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/slack/: SlackService.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/global/util/: AudioUtil.java  ImageUtil.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/infrastructure/config/: RabbitMQConnectionLogger.java
apps/backend/services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/infrastructure/controller/: AdminPhotoReprocessingController.java  RabbitMQHealthController.java
apps/backend/services/lifepuzzle-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
apps/backend/services/lifepuzzle-api/src/main/resources/db/migration/: V10__rename_story_photo_to_gallery.sql  V11__cleanup_unused_columns.sql  V12__fix_data_type_consistency.sql  V13__adjust_column_lengths.sql  V14__unify_charset_collation.sql  V15__add_performance_indexes.sql  V16__unify_datetime_types.sql  V17__reorder_table_columns.sql  V1__Initial_schema.sql  V20__rename_story_gallery_map_to_story_gallery.sql  V2__add_audio_duration_to_story.sql  V2__create_ai_generated_video_table.sql  V3__add_facebook_user_id_and_gallery_source.sql  V3__move_date_to_gallery.sql  V4__remove_story_title.sql  V5__add_audio_duration_to_story.sql  V7__create_gallery_performance_indexes.sql  V8_story_photo_add_column_status_size.sql  V9__create_ai_driving_video_table.sql
apps/backend/services/lifepuzzle-api/src/test/java/io/itmca/lifepuzzle/domain/content/: AgeGroupTest.java
apps/backend/services/lifepuzzle-api/src/test/java/io/itmca/lifepuzzle/testsupport/: DefaultDataSetProviderBase.java  IntegrationTestBase.java
apps/backend/services/liveportrait-worker/: .env.example  README.md  config.py  main.py  requirements.txt
apps/backend/services/liveportrait-worker/db/: __init__.py  models.py
apps/backend/services/liveportrait-worker/rabbitmq/: __init__.py  consumer.py
apps/backend/services/liveportrait-worker/services/: __init__.py  s3_uploader.py  video_generator.py
apps/backend/shared/java-common/: build.gradle
apps/backend/tools/scripts/: README.md  claude-pr.sh  cleanup.sh  health.sh  setup-dev.sh  start-full.sh  start-infra.sh  stop.sh
(+217 files in other folders)
